<!-- Your HTML file -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Chatbot Plugin Demo</title>
  <script src="dist/chatbot-plugin.js"></script>
</head>
<body>

<h3>Custom Chatbot Plugin Demo</h3>
<script>
  document.addEventListener("DOMContentLoaded", function() {
  // Use the plugin by calling the openPopup() function
  // For example, openPopup();
  chatBotUi.init();

});
</script>

</body>
</html>
